{
  "build_id": "20220727-143906",
  "build_timestamp": "2022-07-27T14:39:06Z",
  "name": "Eddy-GPS1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "09286d7ff1614b8dd5d7ed3c2611cbea7820dcb7",
      "cs_sha256": "771edfc7373789b256f0bdeb50567f3474e1490f3cc60bfff7b4c1d4a47a332e",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "489f2d5e20a1d6ad4f984e64fda567bc36c5789c",
      "cs_sha256": "0d1fdd647d896c7c9cb9fb9ec6ce63616414cc9f9e76a48ad2a1a4fb9bbe90ae",
      "size": 638064,
      "src": "Eddy-GPS1.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}